# Traefik / Let's Encrypt
ACME_EMAIL=samier.sompura@gmail.com

# PostgreSQL
POSTGRES_USER=n8n_admin
POSTGRES_PASSWORD=$MySecure321Pass!#
POSTGRES_DB=n8n
POSTGRES_NON_ROOT_USER=n8n
POSTGRES_NON_ROOT_PASSWORD=$n8nMySecure123Pass!#

# Optional basic auth for n8n UI
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=$MySecure123Pass!#
